# Task Finisher API

## This is the backend of my personal project to track all my tasks

### Endpoints

The endpoint for all tasks can be found at: 

### Swagger UI

The Swagger UI provides a comprehensive list of the available endpoints and the request/response payloads: 


The frontend component of the application can be accessed at: 
